-- Initial hsudoku.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsudoku
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chathura Colombage
maintainer:          dcdewaka@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules: Sudoku
  default-language:    Haskell2010
  build-depends:       base >=4.6
  hs-source-dirs: src

executable hsudoku
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6
                     , hsudoku
  -- hs-source-dirs:
  default-language:    Haskell2010
